# MeatBazar-Mobile-App-

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/meatbazar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meatbazar/: MainActivity.kt
app/src/main/java/com/example/meatbazar/Dashboard/: AdminDashboardActivity.kt  CustomerDashboardActivity.kt  DistributorDashboardActivity.kt
app/src/main/java/com/example/meatbazar/activities/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/meatbazar/adapter/: AdminProductAdapter.kt  ProductAdapter.kt
app/src/main/java/com/example/meatbazar/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/meatbazar/cart/: CartActivity.kt
app/src/main/java/com/example/meatbazar/data/: FirebaseManager.kt
app/src/main/java/com/example/meatbazar/distributor/: DistributorDashboardActivity.kt
app/src/main/java/com/example/meatbazar/model/: AddProductActivity.kt  CartModel.kt  OrderModel.kt  Product.kt  User.kt  UserModel.kt
app/src/main/java/com/example/meatbazar/order/: AdminOrdersActivity.kt  CheckoutActivity.kt
app/src/main/java/com/example/meatbazar/product/: AddProductActivity.kt  ManageProductsActivity.kt  Product.kt  ProductListActivity.kt
app/src/main/res/layout/: activity_add_product.xml  activity_admin_dashboard.xml  activity_admin_orders.xml  activity_cart.xml  activity_customer_dashboard.xml  activity_distributor_dashboard.xml  activity_login.xml  activity_manage_products.xml  activity_product_list.xml  activity_register.xml  activity_splash.xml  admin_product_item.xml  product_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meatbazar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
